[all:vars]
ansible_user=macbookpro
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
node1 ansible_host=34.142.149.114 ansible_connection=local
node2 ansible_host=35.216.89.0 # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=35.216.75.109 # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=35.215.183.32 # ip=10.3.0.4
node5 ansible_host=35.215.161.40  # ip=10.3.0.5